#####################################################################################
##
## Script name: 
##
## Purpose of script:
##
## Author: 
##
## Date Created: 202y-mm-dd
##
##
## Notes:
##   
##
#####################################################################################
### packages & functions

# require(tidyverse)
# require(sf)
# require(terra)

# source("functions/packages.R")       # loads up all the packages we need

#####################################################################################
### settings

### filenames & directories

# options(scipen = 6, digits = 4) # prefer non-scientific notation

#####################################################################################
###

threat_status_plot(summary_data, X = ecosystem_function_type, Y = percent)




#####################################################################################
### unload packages

# detach("package:xxx", unload=TRUE)
